# gap-find-admin-backend

./: .gitignore  Dockerfile  README.md  pom.xml  pull_request_template.md  test_file_name.xlsx
.github/workflows/: feature.yml  promoteToProd.yml  pushImage.yml
docs/: entity-relationship-diagram.md
src/main/java/gov/cabinetoffice/gap/adminbackend/: AdminBackendApplication.java  JpaConfig.java
src/main/java/gov/cabinetoffice/gap/adminbackend/annotations/: LambdasHeaderValidator.java  NotAllNull.java  SpotlightPublisherHeaderValidator.java
src/main/java/gov/cabinetoffice/gap/adminbackend/client/: UserServiceClient.java
src/main/java/gov/cabinetoffice/gap/adminbackend/config/: AdvertDefinitionConfig.java  ClockConfig.java  CognitoConfigProperties.java  CompletionStatisticsSchedulerConfigProperties.java  ContentfulConfig.java  ContentfulConfigProperties.java  FeatureFlagsConfigurationProperties.java  GovNotifyConfig.java  GrantAdvertsSchedulerConfigProperties.java  JacksonConfig.java  JwtTokenFilterConfig.java  LambdaSecretConfigProperties.java  LambdasInterceptor.java  OpenSearchConfig.java  OpenSearchSqsProperties.java  RequestLogging.java  RestTemplateConfig.java  SNSConfig.java  SQSConfig.java  SchedulerConfiguration.java  SnsConfigProperties.java  SpotlightBeanConfig.java  SpotlightConfigProperties.java  SpotlightPublisherConfigProperties.java  SpotlightPublisherInterceptor.java  SpotlightQueueConfigProperties.java  SubmissionAnonymisationConfigProperties.java  UserServiceConfig.java  WebClientConfig.java
src/main/java/gov/cabinetoffice/gap/adminbackend/constants/: AWSConstants.java  DueDiligenceHeaders.java  SpotlightExports.java  SpotlightHeaders.java  ValidationMaps.java
src/main/java/gov/cabinetoffice/gap/adminbackend/controllers/: ApplicationFormController.java  ApplicationFormQuestionsController.java  ApplicationFormSectionsController.java  ControllerExceptionHandler.java  FeedbackController.java  GovNotifyController.java  GrantAdvertController.java  GrantExportBatchController.java  GrantExportController.java  GrantMandatoryQuestionsController.java  HealthController.java  LoginController.java  LoginControllerV2.java  SchemeController.java  SchemeEditorController.java  SessionsController.java  SpotlightBatchController.java  SpotlightSubmissionController.java  SubmissionsController.java  UserController.java
src/main/java/gov/cabinetoffice/gap/adminbackend/dtos/: AddingSignedUrlDTO.java  CheckNewAdminEmailDto.java  CreateAdminUserDto.java  DepartmentDto.java  EventLog.java  FailedExportCountDTO.java  FeedbackDto.java  GenericPostResponseDTO.java  GrantMandatoryQuestionDto.java  MigrateUserDto.java  OutstandingExportCountDTO.java  RoleDto.java  S3ObjectKeyDTO.java  SendAdvertToSqsDto.java  SendLambdaExportEmailDTO.java  SessionValueDTO.java  UpdateFundingOrgDto.java  UrlDTO.java  UserDTO.java  UserV2DTO.java  ValidateSessionsRolesRequestBodyDTO.java
src/main/java/gov/cabinetoffice/gap/adminbackend/entities/: ApplicationFormEntity.java  BaseEntity.java  FeedbackEntity.java  FundingOrganisation.java  GapDefinition.java  GapUser.java  GrantAdmin.java  GrantAdvert.java  GrantApplicant.java  GrantApplicantOrganisationProfile.java  GrantAttachment.java  GrantBeneficiary.java  GrantExportBatchEntity.java  GrantExportEntity.java  GrantMandatoryQuestions.java  SchemeEntity.java  SpotlightBatch.java  SpotlightSubmission.java  Submission.java  TechSupportUser.java  TemplateApplicationFormEntity.java
src/main/java/gov/cabinetoffice/gap/adminbackend/enums/: AdvertDefinitionQuestionResponseType.java  ApplicationStatusEnum.java  DraftAssessmentResponseDtoStatus.java  EventType.java  GrantAdvertPageResponseStatus.java  GrantAdvertSchedulerAction.java  GrantAdvertSectionResponseStatus.java  GrantAdvertStatus.java  GrantAdvertValidationType.java  GrantApplicantOrganisationType.java  GrantAttachmentStatus.java  GrantExportStatus.java  ObjectType.java  (+12 more)
src/main/resources/: GAP-Admin.postman_collection.json  application.properties
src/main/resources/Docker/: docker-compose.yml
src/main/resources/Postman/: GAP-Admin.postman_collection.json
src/main/resources/db/: large_data.sql  testdata.sql
src/main/resources/db/migration/: V1_101__retrospectively_fix_bst_ads.sql  V1_102__add_submission_name_to_grant_submission.sql  V1_103__add_allows_multiple_submissions_to_grant_application.sql  V1_104__add_expired_submission_status.sql  V1_10__create_applicant_tables.sql  V1_11__removing_submission_constraint.sql  V1_12__grant_beneficiary_update.sql  V1_13__update_spring_session_principle_size.sql  V1_14__update_template_multipleselection.sql  V1_15__update_template_remove_singleselection.sql  V1_16__adding_gap_id.sql  V1_17__create_grant_attachment_table.sql  V1_18__update_template_essential_section.sql  V1_19__add_spotlight_export_flag.sql  V1_1__create_spring_session.sql  V1_20__export_records.sql  V1_21__grant_exports.sql  V1_22__move_spotlight_export_flag.sql  V1_23__create_gap_definition_table.sql  V1_24__create_grant_advert_table.sql  V1_25__update_grantScheme.funder_id_to_be_the_same_as_the_grantAdmin.funder_id.sql  V1_26__change_gap_advert_definition_to_jsonb.sql  V1_27__delete_gap_advert_definition_sections.sql  V1_28__add_section_one_to_grant_advert_definition.sql  V1_29__add_section_two_to_grant_advert_definition.sql  V1_2__create_admin_tables.sql  V1_30__add_section_three_to_grant_advert_definition.sql  V1_31__adding_validation_rules_to_section_2.sql  V1_32__add_section_four_to_grant_advert_definition.sql  V1_33__add_field_prefix_to_section_2_definition.sql  V1_34__adjust_new_lines_hint_text_sections_one.sql  V1_35__add_section_five_to_grant_advert_definition.sql  V1_36__adding_validation_to_integer_fields.sql  V1_37__grant_advert_section_one_example_text.sql  V1_38__change_title_of_page_4_in_section_5.sql  V1_39__advert_section_title_changes.sql  V1_3__insert_application_template.sql  V1_40__add_summary_screen_title_to_questions.sql  V1_41__remove_gender_e&d_columns.sql  V1_42__adding_additional_date_fields_to_advert.sql  (+76 more)
src/test/resources/: application.properties
(+307 files in other folders)
