spring.profiles.active=LOCAL

# ignore-jwt can be used for local dev work - should be set to false in all envs other than LOCAL
debug.ignore-jwt=a-boolean
debug.grant-admin-id=an-id
debug.funder-id=an-id
debug.funder-name=an-organisation-name
debug.email-address=an-email-address

spring.session.store-type=a-store-type
server.servlet.session.timeout=a-timeout

spring.datasource.url=a-url
spring.datasource.username=a-username
spring.datasource.password=a-password
spring.datasource.hikari.maximumPoolSize=5

# Development only - REMOVE BEFORE MERGE
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=a-username
spring.security.user.password=a-password

# cognito details taken from applicant backend
cognito.secretKey=secretkey
cognito.accessKey=accesskey
cognito.region=a-region
cognito.userPoolId=a-user-pool-id
cognito.userPassword=a-password
cognito.domain=a-domain
cognito.appClientId=a-client-id

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

cloud.aws.sqs.submissions-export-queue=a-url

gov-notify-api-key=an-api-key
gov-notify-lambda-export-template-id=a-template-id

lambda.secret=a-secret-key

#Shedlock configurable properties
shedlock.defaultLockAtMostFor=a-duration

#grantAdvertsScheduler configurable properties
grant-adverts-scheduler.cronExpression=a-cron-expression
grant-adverts-scheduler.lock.atMostFor=a-duration
grant-adverts-scheduler.lock.atLeastFor=a-duration
grant-adverts-scheduler.grantAdvertSchedulerQueue=a-url

#Contentful properties
contentful.spaceId=spaceId
contentful.accessToken=accessToken
contentful.deliveryAPIAccessToken=contentfulDeliveryAPIAccessToken
contentful.environmentId=environmentId
