# ignore-jwt can be used for local dev work - should be set to false in all envs other than LOCAL
debug.ignore-jwt=false
debug.grant-admin-id=1
debug.funder-id=1
debug.funder-name=AND Digital
debug.email-address=test@domain.com

spring.session.store-type=jdbc
server.servlet.session.timeout=6h

spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

# Development only - REMOVE BEFORE MERGE
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root

user-service.domain=http://localhost:8082
user-service.cookieName=user-service-token
user-service.secret=user-service-secret

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

cloud.aws.sqs.submissions-export-queue=cloud-platform-gap-apply-submissions-export-queue

gov-notify-api-key=secretGovNotifyApiKey
gov-notify-lambda-export-template-id=exportEmailTemplateId

lambda.secret=lambdaSecretKey

#Shedlock configurable properties
shedlock.defaultLockAtMostFor=10m

#grantAdvertsScheduler configurable properties
grant-adverts-scheduler.cronExpression=0 01 0 * * ?
grant-adverts-scheduler.lock.atMostFor=30m
grant-adverts-scheduler.lock.atLeastFor=5m
grant-adverts-scheduler.grantAdvertSchedulerQueue=grantAdvertSchedulerQueue

#Contentful properties
contentful.spaceId=contentfulSpaceId
contentful.accessToken=contentfulAccessToken
contentful.deliveryAPIAccessToken=contentfulDeliveryAPIAccessToken
contentful.environmentId=dev

feature.onelogin.enabled=true

feature.validate-user-roles-in-middleware=true
feature.newMandatoryQuestionsEnabled=true

spotlight-publisher.secret=spotlightPublisherSecret

spotlight.spotlightUrl=a-url
spotlight.secretName=a-secret-name

