## ignore-jwt can be used for local dev work - should be set to false in all envs other than LOCAL
#debug.ignore-jwt=true
#debug.grant-admin-id=1
#debug.funder-id=1
#debug.funder-name=AND Digital
#debug.email-address=test@domain.com
#
#spring.session.store-type=jdbc
#server.servlet.session.timeout=6h
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.datasource.hikari.maximumPoolSize=5
#
## Development only - REMOVE BEFORE MERGE
##spring.jpa.hibernate.ddl-auto=update
#
#spring.security.user.name=root
#spring.security.user.password=root
#
## user service details
#user-service.domain=
#user-service.appClientId=
#
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#
#cloud.aws.sqs.submissions-export-queue=https://sqs.eu-west-2.amazonaws.com/801347364784/sandbox_SubmissionExportQueue.fifo
#
#gov-notify-api-key=secretGovNotifyApiKey
#gov-notify-lambda-export-template-id=exportEmailTemplateId
#
#lambda.secret=lambdaSecretKey
#
##Shedlock configurable properties
#shedlock.defaultLockAtMostFor=10m
#
##grantAdvertsScheduler configurable properties
#grant-adverts-scheduler.cronExpression=0 01 0 * * ?
#grant-adverts-scheduler.lock.atMostFor=30m
#grant-adverts-scheduler.lock.atLeastFor=5m
#grant-adverts-scheduler.grantAdvertSchedulerQueue=https://sqs.eu-west-2.amazonaws.com/801347364784/gap_sandbox_scheduled_publishing_queue.fifo
#
##Contentful properties
#contentful.spaceId=spaceId
#contentful.accessToken=accessToken
#contentful.deliveryAPIAccessToken=contentfulDeliveryAPIAccessToken
#contentful.environmentId=environmentId




# ignore-jwt can be used for local dev work - should be set to false in all envs other than LOCAL
debug.ignore-jwt=false
debug.grant-admin-id=1
debug.funder-id=1
debug.funder-name=AND Digital
debug.email-address=test@domain.com

spring.session.store-type=jdbc
server.servlet.session.timeout=6h

spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

# Development only - REMOVE BEFORE MERGE
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root

user-service.domain=http://localhost:8082
user-service.cookieName=user-service-token

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

cloud.aws.sqs.submissions-export-queue=https://sqs.eu-west-2.amazonaws.com/801347364784/sandbox_SubmissionExportQueue.fifo

gov-notify-api-key=secretGovNotifyApiKey
gov-notify-lambda-export-template-id=exportEmailTemplateId

lambda.secret=lambdaSecretKey

#Shedlock configurable properties
shedlock.defaultLockAtMostFor=10m

#grantAdvertsScheduler configurable properties
grant-adverts-scheduler.cronExpression=0 01 0 * * ?
grant-adverts-scheduler.lock.atMostFor=30m
grant-adverts-scheduler.lock.atLeastFor=5m
grant-adverts-scheduler.grantAdvertSchedulerQueue=https://sqs.eu-west-2.amazonaws.com/801347364784/gap_sandbox_scheduled_publishing_queue.fifo

#Contentful properties
contentful.spaceId=qezfe50w6p6b
contentful.accessToken=CFPAT-5q9zrjyMDymcuS0wVOagwhypyNfk7FcGAyExLVV8Du0
contentful.deliveryAPIAccessToken=Axq2ANwlrcHAOh0pjvm6gRaQEDblzddoZ8Bt2FJHCmA
contentful.environmentId=dev

feature.onelogin.enabled=false

feature.validate-user-roles-in-middleware=true