# ignore-jwt can be used for local dev work - should be set to false in all envs other than LOCAL
debug.ignore-jwt=false
debug.grant-admin-id=1
debug.funder-id=1
debug.funder-name=AND Digital
debug.email-address=test@domain.com

spring.session.store-type=jdbc
server.servlet.session.timeout=6h

spring.datasource.url=jdbc:postgresql://localhost:5432/gapapply
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.maximumPoolSize=5

# Development only - REMOVE BEFORE MERGE
#spring.jpa.hibernate.ddl-auto=update

logging.level.gov.cabinetoffice.gap.adminbackend.security.filters.CustomRequestLoggingFilter=DEBUG

spring.security.user.name=root
spring.security.user.password=root

user-service.domain=http://localhost:8082
user-service.cookieName=user-service-token
user-service.secret=user-service-secret
user-service.publicKey=user-service-public-key

cloud.aws.sqs.submissions-export-queue=cloud-platform-gap-apply-submissions-export-queue
cloud.aws.sqs.event-service-queue=gap-apply-events-service-queue
cloud.aws.sqs.event-service-queue-enabled=true
cloud.aws.s3.submissions-export-bucket-name=cloud-platform-gap-apply-submissions-export-bucket
gov-notify-api-key=secretGovNotifyApiKey
gov-notify-lambda-export-template-id=exportEmailTemplateId

lambda.secret=lambdaSecretKey
lambda.privateKey=lambdaPrivateKey

#Shedlock configurable properties
shedlock.defaultLockAtMostFor=10m

#Completion Statistics configurable properties
completion-statistics-scheduler.queue=completion-statistics-scheduler-queue
completion-statistics-scheduler.cronExpression=0 6 * * * ?
completion-statistics-scheduler.lock.atMostFor=30m
completion-statistics-scheduler.lock.atLeastFor=5m

#grantAdvertsScheduler configurable properties
grant-adverts-scheduler.cronExpression=0 01 0 * * ?
grant-adverts-scheduler.lock.atMostFor=30m
grant-adverts-scheduler.lock.atLeastFor=5m
grant-adverts-scheduler.grantAdvertSchedulerQueue=grantAdvertSchedulerQueue

#Contentful properties
contentful.spaceId=contentfulSpaceId
contentful.accessToken=contentfulAccessToken
contentful.deliveryAPIAccessToken=contentfulDeliveryAPIAccessToken
contentful.environmentId=dev

feature.onelogin.enabled=true

feature.validate-user-roles-in-middleware=true
feature.newMandatoryQuestionsEnabled=true

spotlight-publisher.secret=spotlightPublisherSecret
spotlight-publisher.privateKey=spotlightPublisherPrivateKey

spotlight.spotlightUrl=a-url
spotlight.secretName=a-secret-name
spotlight-queue.queueUrl=a-sqs-queue-url

sns.topicArn=snsTopicARN


aws.kms.key.arn=kmsKeyArm
aws.kms.origin=origin
aws.kms.stage=stage

spring.jpa.properties.hibernate.order_by.default_null_ordering=last

open-search-sqs.queueUrl=an-sqs-url

